{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  - Title missing h1 tag.\
 - About section missing p tags.\
 - Inside logic.js, in the cooler changing code, pink was missing \'93\'94\
 - script tag linked error.js instead of logic.js\
 - In the ordered list, all items were missing their li tag\
 - in logic.js, in the array storing boo facts, each fact was not separated.\
 - The wiki link did not link to the page, only displayed the link\
 - colors in the colour-switch code were jumbled up.\
 - grow / shrink logic was incorrect}